hostname = mp.weixin.qq.com, *.zhihu.com, aweme*.snssdk.com, vsco.co, api.vnision.com, sp.kaola.com, r.inews.qq.com, ewdrugs.dxy.cn, account.wps.cn, api.termius.com, dida365.com, ticktick.com, biz.caiyunapp.com, api.gotokeep.com, ap*.intsig.net, mp.bybutter.com, api.vuevideo.net


# 去微信公众号广告 (By Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/devsaddle/Script/master/QuantumultX/File/Wechat.js

# 知乎去广告 (By onewayticket255)
^https://api.zhihu.com/moments\?(action|feed_type) url script-response-body https://raw.githubusercontent.com/devsaddle/Script/master/QuantumultX/File/zhihufeed.js
^https://api.zhihu.com/topstory/recommend url script-response-body https://raw.githubusercontent.com/devsaddle/Script/master/QuantumultX/File/zhihurecommend.js
^https://api.zhihu.com/.*/questions url script-response-body https://raw.githubusercontent.com/devsaddle/Script/master/QuantumultX/File/zhihuanswer.js
^https://api.zhihu.com/market/header url script-response-body https://raw.githubusercontent.com/devsaddle/Script/master/QuantumultX/File/zhihumarket.js


# 抖音去广告去水印 (By Choler)
^https://aweme-eagle(.*)\.snssdk\.com\/aweme/.+/(feed|aweme/post|follow/feed)/ url script-response-body https://raw.githubusercontent.com/devsaddle/Script/master/QuantumultX/File/douyinad.js


# VSCO滤镜VIP
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://raw.githubusercontent.com/devsaddle/Script/master/QuantumultX/File/vsco.js

# 大片-视频编辑器 VIP
^https?:\/\/api\.vnision\.com\/v1\/(users\/|banners) url script-response-body https://raw.githubusercontent.com/devsaddle/Script/master/QuantumultX/File/dapian.js

# 网易考拉 去广告 (By Choler)
^https://sp\.kaola\.com/api/openad$ url script-response-body https://raw.githubusercontent.com/devsaddle/Script/master/QuantumultX/File/wykaola.js

# 腾讯新闻 去广告 (By Choler)
^https://r\.inews\.qq.com\/get(QQNewsUnreadList|RecommendList) url script-response-body https://raw.githubusercontent.com/devsaddle/Script/master/QuantumultX/File/QQNews.js


# 用药助手解锁专业版 (By Primovist)
^https?:\/\/(i|newdrugs)\.dxy\.cn\/(snsapi\/username\/|app\/user\/(pro\/stat\?|init\?timestamp=)) url script-response-body https://raw.githubusercontent.com/devsaddle/Script/master/QuantumultX/File/yyzs.js


# WPS (By eHpo)
^https://account.wps.cn/api/users/ url script-response-body https://raw.githubusercontent.com/devsaddle/Script/master/QuantumultX/File/wps.js


# Termius 解锁本地pro  (By Maasea)
https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/ url script-response-body https://raw.githubusercontent.com/devsaddle/Script/master/QuantumultX/File/Termius.js


# 滴答清单 pro
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/devsaddle/Script/master/QuantumultX/File/DiDaQingDan.js

# 彩云天气 Vip
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body https://raw.githubusercontent.com/devsaddle/Script/master/QuantumultX/File/ColorWeather.js

# Keep 解锁私人课程和动作库 (QX存在bug 该脚本可能无法生效)
^https:\/\/api\.gotokeep\.com\/(.+\/subject|.+\/dynamic) url script-response-body https://raw.githubusercontent.com/devsaddle/Script/master/QuantumultX/File/Keep.js

# 扫描全能王 pro
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/devsaddle/Script/master/QuantumultX/File/CamScanner.js

# VUE pro
^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) url script-response-body https://raw.githubusercontent.com/devsaddle/Script/master/QuantumultX/File/VUE.js

# NiChi 解锁素材
^https?:\/\/mp\.bybutter\.com\/mood\/(official-templates|privileges) url script-response-body https://raw.githubusercontent.com/devsaddle/Script/master/QuantumultX/File/NiChi.js
